{
  "name": "weez-cli",
  "version": "1.2.2",
  "description": "Weez CLI",
  "main": "dist/index.js",
  "bin": {
    "weez": "dist/bin/weez.js"
  },
  "scripts": {
    "start": "node dist/bin/weez.js",
    "dev": "node bin/weez.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "changelog": "npx changelogen@latest --release",
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "trace ricochet"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.10",
    "shelljs": "^0.8.5",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "changelogen": "^0.6.1",
    "esbuild": "^0.25.2",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7"
  }
}